from ursina import *
import random
import time


def sigma():
    print("sigma????")
Text.default_font = 'VeraMono.ttf'
Text.default_resolution = 10000* Text.size

print("loading...")

game = Ursina(title = "Ursina Test Game")

rand = random.randint(1,2)
if rand == 1:
    e1 = Entity(model='cube', texture='bob')
    e1.model = " "                       
    text_entity = Text(
        text='You found a baguette!',
        origin=(0,-2),
        scale=2,
        color=color.black,
)

if rand == 2:
    player = Entity(model="sphere",
        color=color.azure               
                    
                    )
    
    text_entity = Text(
        text='Hello, Ursina!',
        origin=(0,-2),
        scale=2,
        color=color.black
)


player = Entity(model="cube",
    color=color.blue,
    origin=(0.9,0.9))


button = Entity(model = "quad", 
    color=color.yellow,
    on_click= sigma)


game.run()
